# car_tracking

./: .gitignore  README.md  flow_chart_symbols.drawio
amazon_certs/mobile_certs/: private.key
cloud_app/: aws_lambda_function.py
cloud_app/database_connection_api/: pom.xml
embedded_app/: CMakeLists.txt
embedded_app/MORO_LIBS/MORO_COMMON/: CMakeLists.txt  Kconfig.projbuild
embedded_app/MORO_LIBS/MORO_COMMON/include/: MORO_COMMON.h
embedded_app/MORO_LIBS/MORO_COMMON/src/: MORO_COMMON.c  MORO_COMMON.cpp
embedded_app/MORO_LIBS/MORO_MQTT/: CMakeLists.txt
embedded_app/MORO_LIBS/MORO_MQTT/include/: MORO_MQTT.h
embedded_app/MORO_LIBS/MORO_MQTT/src/: MORO_MQTT.c  MORO_MQTT.cpp
embedded_app/MORO_LIBS/MORO_SIM800L/: CMakeLists.txt
embedded_app/MORO_LIBS/MORO_SIM800L/include/: MORO_SIM800L.h
embedded_app/MORO_LIBS/MORO_SIM800L/src/: MORO_SIM800L.c  MORO_SIM800L.cpp
embedded_app/MORO_LIBS/MORO_WEBSERVER/: CMakeLists.txt
embedded_app/MORO_LIBS/MORO_WEBSERVER/include/: MORO_WEBSERVER.h
embedded_app/MORO_LIBS/MORO_WEBSERVER/src/: MORO_WEBSERVER.cpp
embedded_app/application/: CMakeLists.txt  partitions.csv  sdkconfig  sdkconfig.old
embedded_app/application/main/: CMakeLists.txt  main.c  main.cpp  mqtt_configurations.json
embedded_app/docs/: README.md  car_trackin_embedded.drawio
embedded_app/libs/MoRo_Common/: CMakeLists.txt
embedded_app/libs/MoRo_Common/include/: MoRo_Common.h
embedded_app/main/: CMakeLists.txt
embedded_app/test/: mqtt_broker.py
mobile_app/: .flutter-plugins  .flutter-plugins-dependencies  README.md  main.dart  pubspec.yaml
mobile_app/.dart_tool/: package_config.json  package_config_subset
mobile_app/.dart_tool/chrome-device/Default/: DIPS
mobile_app/.dart_tool/flutter_build/63c4cc442823297ef7cc0ef08cd27d7a/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
mobile_app/.dart_tool/flutter_build/927b3019c2c550b201d013734b041f4c/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
mobile_app/.dart_tool/flutter_build/b9fdf5f59c4982179dbe40661ea4d3d1/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
mobile_app/android/app/: build.gradle
mobile_app/ios/Runner/: Info.plist
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mobile_app/lib/: google_maps_widget.dart  main.dart  map_manager.dart  mqtt_manager.dart  mqtt_wiewer_state.dart
mobile_app/linux/: CMakeLists.txt  my_application.cc
mobile_app/macos/Runner.xcodeproj/: project.pbxproj
mobile_app/macos/Runner/Configs/: AppInfo.xcconfig
mobile_app/test/: widget_test.dart
mobile_app/web/: index.html  manifest.json
mobile_app/windows/: CMakeLists.txt
mobile_app/windows/runner/: Runner.rc  main.cpp
web_app/: README.md
web_app/DeneyKonsolu/: DeneyKonsolu.csproj  Program.cs
web_app/MVC/: MVC.csproj
web_app/MVC/Views/Home/: Index.cshtml
web_app/NLayer.API/: NLayer.API.http
web_app/NLayer.Core/Data/: MqttOptionsData.cs
web_app/NLayer.Core/Models/: MqttMessageModel.cs
web_app/NLayer.Repository/: NLayer.Repository.csproj
web_app/TrackingSystem/: TrackingSystem.sln
web_app/TrackingSystem/Core/Models/: BaseEntity.cs  LocationModel.cs  MqttMessageModel.cs
web_app/TrackingSystem/Service/: Service.csproj
web_app/TrackingSystem/TrackingSystemAPI/: Program.cs
web_app/TrackingSystem/TrackingSystemWeb/: Program.cs  TrackingSystemWeb.csproj
web_app/TrackingSystem/TrackingSystemWeb/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  TemaController.cs  UserController.cs
web_app/TrackingSystem/TrackingSystemWeb/Hubs/: LocationHub.cs
web_app/TrackingSystem/TrackingSystemWeb/ViewModel/: LoginViewModel.cs
web_app/TrackingSystem/TrackingSystemWeb/Views/: _ViewImports.cshtml
web_app/TrackingSystem/TrackingSystemWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
web_app/TrackingSystem/TrackingSystemWeb/Views/Home/: Index.cshtml  Privacy.cshtml
web_app/TrackingSystem/TrackingSystemWeb/Views/Shared/: Error401.cshtml  Error404.cshtml  Error500.cshtml  Login.cshtml  Password.cshtml  Register.cshtml  _Layout.cshtml  _UserLayout.cshtml
web_app/TrackingSystem/TrackingSystemWeb/Views/Shared/Partial/: _SideNavBar.cshtml  _TopNavBar.cshtml
web_app/TrackingSystem/TrackingSystemWeb/Views/Tema/: Charts.cshtml  Index.cshtml  Tables.cshtml
web_app/TrackingSystem/TrackingSystemWeb/Views/User/: Login.cshtml  Password.cshtml  Register.cshtml
web_app/TrackingSystem/TrackingSystemWeb/wwwroot/css/: account.css  site_dark.css
web_app/TrackingSystem/TrackingSystemWeb/wwwroot/js/: maps.js  serverConnection.js  site.js
web_app/VehicleTrackingSystem/: VehicleTrackingSystem.sln
web_app/VehicleTrackingSystem/DeneyKonsolu/: Program.cs
web_app/VehicleTrackingSystem/NLayer.API/: NLayer.API.csproj  Program.cs
web_app/VehicleTrackingSystem/NLayer.Service/: NLayer.Service.csproj
web_app/docs/: ProjectDiagram.drawio
(+28 files in other folders)
