<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Tema\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error401.cshtml" />
    <None Include="Views\Shared\Error404.cshtml" />
    <None Include="Views\Shared\Error500.cshtml" />
    <None Include="Views\Tema\Charts.cshtml" />
    <None Include="Views\Tema\Index.cshtml" />
    <None Include="Views\Tema\Layout_sidenav_light.cshtml" />
    <None Include="Views\Tema\Layout_static.cshtml" />
    <None Include="Views\Shared\Login.cshtml" />
    <None Include="Views\Shared\Password.cshtml" />
    <None Include="Views\Shared\Register.cshtml" />
    <None Include="Views\Tema\Tables.cshtml" />
    <None Include="wwwroot\css\old\defaultStyles.css" />
    <None Include="wwwroot\css\old\site.css" />
    <None Include="wwwroot\css\site_dark.css" />
    <None Include="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
