<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Err\Err401.cshtml" />
    <Content Remove="Views\Err\Err404.cshtml" />
    <Content Remove="Views\Err\Err500.cshtml" />
    <Content Remove="Views\Tema\Lazz.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Err\Err401.cshtml" />
    <None Include="Views\Err\Err404.cshtml" />
    <None Include="Views\Err\Err500.cshtml" />
    <None Include="Views\Tema\Charts.cshtml" />
    <None Include="wwwroot\oldDocument\Layout_sidenav_light.cshtml" />
    <None Include="wwwroot\oldDocument\Layout_static.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="Views\User\Password.cshtml" />
    <None Include="Views\User\Register.cshtml" />
    <None Include="Views\Tema\Tables.cshtml" />
    <None Include="wwwroot\css\old\defaultStyles.css" />
    <None Include="wwwroot\css\old\site.css" />
    <None Include="wwwroot\css\site_dark.css" />
    <None Include="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
